AWS_REGION="<%= $civet::aws_region %>"
BACKEND_DOMAIN="<%= $civet::backend_domain %>"
CLOUDWATCH_LOG_GROUP="<%= $civet::cloudwatch_log_group %>"
DB_HOST="<%= $civet::database_host %>"
DB_NAME="<%= $civet::database_name %>"
DB_USER="<%= $civet::database_user %>"
DB_PASSWD="<%= $civet::database_user_password %>"
DJANGO_ALLOWED_HOSTS="<%= $civet::backend_domain %>"
DJANGO_CORS_ORIGINS="<%= $civet::django_cors_origins %>"
DJANGO_SECRET_KEY="<%= $civet::django::secret_key %>"
FRONTEND_DOMAIN="<%= $civet::frontend_domain %>"
STATIC_ROOT="<%= $civet::django::static_root %>"
STORAGE_BUCKET_NAME="<%= $civet::storage_bucket_name %>"
# SES_SMTP_USER="<%= $civet::ses_smtp_user %>"
# SES_SMTP_PASS="<%= $civet::ses_smtp_pass %>"
